NEXT_PUBLIC_SUPABASE_URL=https://hxhlftjsetjibrjphwek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGxmdGpzZXRqaWJyanBod2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxODc5NDgsImV4cCI6MjAzNTc2Mzk0OH0.v9wx-FdqmpF5P0NVMnEOhkBRW_rEyiE8Y5mvMh1aC4A
